# login-logout-implementation

./: .gitignore  README.md
client/: package.json  vue.config.js
client/src/: App.vue  main.js
server/AuthServer/: AuthServer.sln
server/AuthServer/AuthServer/: AuthServer.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.yaml
server/AuthServer/AuthServer/Constants/: Messages.cs
server/AuthServer/AuthServer/Controllers/: AuthController.cs
server/AuthServer/AuthServer/Databases/Contexts/: AuthServerDbContext.cs
server/AuthServer/AuthServer/Databases/Seeds/: SeedData.cs
server/AuthServer/AuthServer/Entities/: User.cs
server/AuthServer/AuthServer/Extensions/: ServiceCollectionExtensions.cs
server/AuthServer/AuthServer/Helpers/: HashingHelper.cs  SecurityKeyHelper.cs  SigningCredentialsHelper.cs
server/AuthServer/AuthServer/Helpers/TokenHelper/: ITokenHelper.cs  TokenHelper.cs
server/AuthServer/AuthServer/Middlewares/: TokenManagerMiddleware.cs
server/AuthServer/AuthServer/Models/: AccessToken.cs  ErrorResponseDto.cs  UserForLoginDto.cs
server/AuthServer/AuthServer/Models/Jwt/: TokenOptions.cs
server/AuthServer/AuthServer/Models/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs
server/AuthServer/AuthServer/Repository/UserRepository/: IUserRepository.cs  UserRepository.cs
server/AuthServer/AuthServer/Services/AuthService/: AuthService.cs  IAuthService.cs
server/AuthServer/AuthServer/Services/UserService/: IUserService.cs  UserService.cs
(+8 files in other folders)
